[gd_scene load_steps=5 format=3 uid="uid://cb0abcesbrlr2"]

[ext_resource type="PackedScene" uid="uid://dg25e8yln6wea" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://3yckfitk187v" path="res://environment/levels/island/island.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dvg24enq7jua4" path="res://interactables/item_box/item_box.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dleodolmb32ha" path="res://interactables/objects/traffic_cone/traffic_cone.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.862664, 0, -0.505778, 0, 1, 0, 0.505778, 0, -0.862664, 4.8399, 4.47262, -5.20099)

[node name="Island" parent="." instance=ExtResource("3_1bvp3")]

[node name="ItemBoxes" type="Node3D" parent="."]

[node name="ItemBox" parent="ItemBoxes" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.70069, 7.30102, -33.108)

[node name="ItemBox2" parent="ItemBoxes" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67579, 7.56448, -29.5957)

[node name="ItemBox3" parent="ItemBoxes" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69774, 7.83541, -25.8476)

[node name="ItemBox4" parent="ItemBoxes" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91767, 8.08285, -22.2532)

[node name="TrafficCone" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7575, 3.51959, 1.85263)

[node name="TrafficCone2" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83491, 3.3472, 2.92707)

[node name="TrafficCone3" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79429, 4.50269, -1.71567)
