[gd_scene load_steps=8 format=3 uid="uid://btvbhyy5ht8ti"]

[ext_resource type="Script" uid="uid://whwiqs4rjsoj" path="res://player/karts/kart.gd" id="1_cyw3l"]
[ext_resource type="PackedScene" uid="uid://cmohn132ayjga" path="res://player/karts/wheel.tscn" id="2_k70jy"]
[ext_resource type="Script" uid="uid://cq4einn6nftcp" path="res://water/water_buoyancy_sensor.gd" id="3_krwk8"]

[sub_resource type="BoxMesh" id="BoxMesh_kqu6x"]
size = Vector3(1.125, 0.75, 2.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqu6x"]
albedo_color = Color(1, 0.25, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k55co"]
size = Vector3(1.5, 0.25, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_krwk8"]

[node name="Kart" type="CharacterBody3D"]
script = ExtResource("1_cyw3l")
max_steering_angle = 8
wheel_base = 2.0
drift_steering_multiplier = 1.6

[node name="Visual" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382298, 0)
mesh = SubResource("BoxMesh_kqu6x")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kqu6x")

[node name="Mesh" type="MeshInstance3D" parent="Visual/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390476, 1)
mesh = SubResource("BoxMesh_k55co")
surface_material_override/0 = SubResource("StandardMaterial3D_kqu6x")

[node name="VehicleWheel3D" parent="Visual" instance=ExtResource("2_k70jy")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -0.575, 0.0747575, -0.6)
steering_enabled = true
traction_enabled = true

[node name="VehicleWheel3D2" parent="Visual" instance=ExtResource("2_k70jy")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0.575, 0.0747575, -0.6)
steering_enabled = true
traction_enabled = true

[node name="VehicleWheel3D3" parent="Visual" instance=ExtResource("2_k70jy")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -0.575, 0.0747575, 0.6)

[node name="VehicleWheel3D4" parent="Visual" instance=ExtResource("2_k70jy")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0.575, 0.0747575, 0.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.385839, -0.0107909)
shape = SubResource("SphereShape3D_krwk8")

[node name="WaterBuoyancySensor" type="Marker3D" parent="."]
script = ExtResource("3_krwk8")
height = 0.5

[node name="DebugLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
