[gd_scene load_steps=5 format=3 uid="uid://ce1bxsqbiance"]

[ext_resource type="PackedScene" uid="uid://bx3rawtnbmban" path="res://water/ocean.tscn" id="1_x1uxq"]
[ext_resource type="PackedScene" uid="uid://28weu640y5oo" path="res://environment/levels/island/environment.tscn" id="1_ycw2d"]
[ext_resource type="Environment" uid="uid://0lam7vhmk4jq" path="res://environment/levels/island/environment_settings.tres" id="2_y18i2"]
[ext_resource type="CameraAttributesPractical" uid="uid://cohydrwdcdt8n" path="res://environment/levels/island/camera_attributes.tres" id="3_klifk"]

[node name="Island" type="Node"]

[node name="Ocean" parent="." instance=ExtResource("1_x1uxq")]

[node name="environment" parent="." instance=ExtResource("1_ycw2d")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.780354, 0.439774, 0.444574, 0, -0.710935, 0.703258, 0.625338, -0.54879, -0.554781, 0, 20.3412, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_y18i2")
camera_attributes = ExtResource("3_klifk")
