[gd_scene load_steps=8 format=3 uid="uid://dg25e8yln6wea"]

[ext_resource type="Script" uid="uid://dnmboat3sqbt1" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b4qki7c3s65xy" path="res://player/camera_controller.gd" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://btvbhyy5ht8ti" path="res://player/karts/kart.tscn" id="3_g1dw6"]
[ext_resource type="Environment" uid="uid://b2fa18uw5ynou" path="res://environment/levels/island/under_water_environment.tres" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://cj0ag7syks88s" path="res://player/inventory.gd" id="5_g6k8r"]
[ext_resource type="Texture2D" uid="uid://cfx0taah1txfi" path="res://player/UI/inventory_slot.png" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://chj2hftg8xbyq" path="res://player/items/bomb/ui_icon.png" id="7_boad6"]

[node name="Player" type="Node3D" groups=["player"]]
script = ExtResource("1_oul6g")

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("kart", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563, 0)
script = ExtResource("2_rkbax")
kart = NodePath("../Kart")
camera = NodePath("Pivot2/Camera3D")
under_water_environment = ExtResource("3_g6k8r")
camera_reset_delay = 0.5

[node name="Pivot2" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 0)
collision_mask = 30
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Pivot2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
current = true
fov = 85.0

[node name="Kart" parent="." instance=ExtResource("3_g1dw6")]
collision_mask = 63
floor_max_angle = 1.0472
roll_resistance = 0.6
max_steering_angle_fast = 6.0

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("item_slots")]
script = ExtResource("5_g6k8r")
item_slots = [NodePath("Control/InventorySlot/Slot/ItemIcon"), NodePath("Control/InventorySlot2/Slot/ItemIcon2")]

[node name="Control" type="Control" parent="Inventory"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventorySlot" type="TextureRect" parent="Inventory/Control"]
layout_mode = 2
offset_left = 146.0
offset_top = 32.0
offset_right = 342.0
offset_bottom = 228.0
texture = ExtResource("5_qjkh3")
expand_mode = 1

[node name="Slot" type="Control" parent="Inventory/Control/InventorySlot"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="ItemIcon" type="TextureRect" parent="Inventory/Control/InventorySlot/Slot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_boad6")
expand_mode = 1

[node name="InventorySlot2" type="TextureRect" parent="Inventory/Control"]
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 130.0
offset_bottom = 130.0
texture = ExtResource("5_qjkh3")
expand_mode = 1

[node name="Slot" type="Control" parent="Inventory/Control/InventorySlot2"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="ItemIcon2" type="TextureRect" parent="Inventory/Control/InventorySlot2/Slot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_boad6")
expand_mode = 1
