[gd_scene load_steps=10 format=3 uid="uid://dvg24enq7jua4"]

[ext_resource type="Material" uid="uid://21g0wv232g1j" path="res://interactables/item_box/shader_box_material.tres" id="1_aewcb"]
[ext_resource type="Script" uid="uid://brvrjl1r4irle" path="res://interactables/item_box/item_box.gd" id="1_tvt1y"]
[ext_resource type="Resource" uid="uid://bwougoewwwthu" path="res://player/items/item_pool.tres" id="2_qqact"]
[ext_resource type="ArrayMesh" uid="uid://upo6xdfb26vm" path="res://interactables/item_box/item_box.obj" id="2_tvt1y"]
[ext_resource type="Texture2D" uid="uid://cqtasslt6vnf3" path="res://interactables/item_box/question_mark_albedo.png" id="3_qqact"]
[ext_resource type="Texture2D" uid="uid://cfnb5j3kb7dgx" path="res://interactables/item_box/question_mark_normal.png" id="4_di2a8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0ng0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_qqact")
normal_enabled = true
normal_texture = ExtResource("4_di2a8")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_cjw31"]
size = Vector2(1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvt1y"]
size = Vector3(2, 4, 2)

[node name="ItemBox" type="Node3D"]
script = ExtResource("1_tvt1y")
item_pool = ExtResource("2_qqact")

[node name="VisualParent" type="Node3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Visual" type="Node3D" parent="VisualParent"]

[node name="Box" type="MeshInstance3D" parent="VisualParent/Visual"]
material_override = ExtResource("1_aewcb")
instance_shader_parameters/box_color = Color(1, 0.43, 0.4395, 1)
mesh = ExtResource("2_tvt1y")
skeleton = NodePath("../../..")

[node name="QuestionMark" type="MeshInstance3D" parent="VisualParent/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, 0)
material_override = SubResource("StandardMaterial3D_u0ng0")
mesh = SubResource("QuadMesh_cjw31")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_tvt1y")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
