[gd_scene load_steps=6 format=3 uid="uid://bx3rawtnbmban"]

[ext_resource type="Script" uid="uid://bjam4rsotep6l" path="res://water/ocean.gd" id="1_4xaps"]
[ext_resource type="Material" uid="uid://bpibc1nfl30gu" path="res://water/water_material.tres" id="1_b1pfl"]
[ext_resource type="Script" uid="uid://javb0t37axxl" path="res://water/ripples/water_ripples.gd" id="2_mbg4g"]
[ext_resource type="Script" uid="uid://s463wsou0i20" path="res://water/waves/water_waves.gd" id="3_n0lgw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_giu1f"]
size = Vector2(1024, 1024)
subdivide_width = 256
subdivide_depth = 256

[node name="Ocean" type="Node3D" groups=["ocean"]]
script = ExtResource("1_4xaps")

[node name="OceanMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_giu1f")
surface_material_override/0 = ExtResource("1_b1pfl")

[node name="WaterRipples" type="Node" parent="."]
script = ExtResource("2_mbg4g")
texture_resolution = Vector2i(1024, 1024)
texture_offset = Vector3(0, 0, 64)
water_material = ExtResource("1_b1pfl")
damp = 5.0

[node name="WaterWaves" type="Node" parent="."]
script = ExtResource("3_n0lgw")
texture_resolution = Vector2i(2048, 2048)
water_material = ExtResource("1_b1pfl")
