[gd_scene load_steps=4 format=3 uid="uid://cwhktrfygr1lb"]

[ext_resource type="PackedScene" uid="uid://ch0otrracp5ai" path="res://environment/details/trees/pines/models/pine.glb" id="1_3rc7g"]
[ext_resource type="Material" uid="uid://dijoyuqs4jj3f" path="res://environment/details/trees/leaves.tres" id="2_2noad"]
[ext_resource type="Material" uid="uid://ms208mbgvjhj" path="res://environment/details/trees/trunk.tres" id="3_humaq"]

[node name="pine" instance=ExtResource("1_3rc7g")]

[node name="pine2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2noad")
surface_material_override/1 = ExtResource("3_humaq")
