[gd_scene load_steps=5 format=3 uid="uid://dyff6pab7t2rw"]

[ext_resource type="PackedScene" uid="uid://cxsn6w84ghrc0" path="res://environment/details/flowers/simple_flowers.glb" id="1_vcymq"]
[ext_resource type="Shader" uid="uid://b7e2vav8xq30q" path="res://environment/details/trees/simple_vegetation.tres" id="2_1qrxw"]
[ext_resource type="Texture2D" uid="uid://brdf36qchf2hi" path="res://shared/textures/palette.png" id="3_xsoii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hk0a0"]
render_priority = 0
shader = ExtResource("2_1qrxw")
shader_parameter/WindStrength = 0.2
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/UVSpeed = 0.1
shader_parameter/UVAmplitude = 0.01
shader_parameter/AlbedoTexture = ExtResource("3_xsoii")

[node name="simple_flowers" instance=ExtResource("1_vcymq")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hk0a0")
