[gd_scene load_steps=5 format=3 uid="uid://cbas6bncvu0pt"]

[ext_resource type="ArrayMesh" uid="uid://cn0yw4y3evi4m" path="res://interactables/boost_panel/boost_panel.obj" id="1_eaw7b"]
[ext_resource type="Material" uid="uid://bfn6r30w6h3ug" path="res://interactables/boost_panel/boost_panel_material.tres" id="2_lk380"]
[ext_resource type="Material" uid="uid://cn60wlbqx0vpw" path="res://interactables/boost_panel/boost_panel_frame_material.tres" id="3_qi35x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eaw7b"]
size = Vector3(19.5, 2.5, 3.5)

[node name="BoostPanel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eaw7b")
surface_material_override/0 = ExtResource("2_lk380")
surface_material_override/1 = ExtResource("3_qi35x")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_eaw7b")
